.TH "selinux-config-enforcing" "8" 
.SH "NAME" 
selinux-config-enforcing \- change /etc/selinux/config to set enforcing or permissive modes
.SH "SYNOPSIS" 
.PP 
\fBselinux-config-enforcing\fR [permissive]
.SH "DESCRIPTION" 
.PP 
\fBselinux-config-enforcing\fR this command will modify /etc/selinux/config to specify whether SE Linux should be in enforcing or permissive mode on boot.  This may be overridden by the "enforcing=" kernel command-line option (which takes the value 0 for permissive and 1 for enforcing).  The parameter "0" or "permissive" will cause it to set permissive mode, any other parameter will result in enforcing mode being set.
.SH "SEE ALSO" 
.BR selinux (8),
.BR sestatus(8),
.BR selinuxenabled (1),
.BR load_policy(8),
.BR semodule(8),
.BR postfix-nochroot(8),
.BR check-selinux-installation(8),
.BR selinux-policy-upgrade(8),
http://wiki.debian.org/SELinux \- More about SELinux Debian install,
http://etbe.coker.com.au/tag/selinux/ \- Russell's SE Linux blog posts.
.SH "AUTHOR" 
.PP 
This program and it's man page was written by
Russell Coker <russell@coker.com.au> for the \fBDebian\fP system (but may
be used by others).  Permission is granted to copy, distribute and/or modify
this document under the terms of the GNU General Public License, Version 3.
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL-3.
 
